25/9

1.
<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel Orientation="Horizontal">
        <Button x:Name="btn_one" Content="one" Margin="5"/>
        <Button x:Name="btn_two" Content="two" Margin="5"/>
    </StackPanel>
</Window>


2.

<Window x:Class="WP_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WP_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   
        <Grid Background="Blue" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="38" Text="Row 0,col 0" Background="Pink" Grid.Row="0" Grid.Column="0"/>
    </Grid>
    </Window>


3.

<Window x:Class="WP_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WP_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <GroupBox Header="WrapPanel">
        <WrapPanel Background="Green" ItemWidth="80" ItemHeight="80" Margin="10">
            <Button Content="A"/>
            <Button Content="B"/>
            <Button Content="C"/>
            <Button Content="D"/>
            <Button Content="E"/>
            <Button Content="F"/>
            <Button Content="G"/>
        </WrapPanel>
    </GroupBox>
</Window>


4.

<Window x:Class="WP_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WP_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <UniformGrid Rows="2" Columns="3" Background="Blue">
        <Button Content="1"/>
        <Button Content="2"/>
        <Button Content="3"/>
        <Button Content="4"/>
    </UniformGrid>
</Window>


5.

<Window x:Class="WP_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WP_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Canvas Background="Beige" Height="150">
        <Button Content="(50,30)" Canvas.Left="50" Canvas.Top="30"/>
        <Button Content="(120,80" Canvas.Left="120" Canvas.Top="80"/>
    </Canvas>
</Window>


6.

<Window x:Class="WP_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WP_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Viewbox Stretch="Uniform" Height="100">
        <TextBlock Text="Scalabel Text" FontSize="30" Foreground="DarkBlue"/>
    </Viewbox>
</Window>


7.

<Window x:Class="WP_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WP_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Border BorderBrush="DarkGreen" BorderThickness="5" CornerRadius="5" Background="HotPink" Padding="15">
        <StackPanel>
            <Button x:Name="btn_one" Content="one" Height="40"  Width="70"  Margin="5"/>
            <Button x:Name="btn_two" Content="two" Height="40"  Width="70" Margin="5"/>
        </StackPanel>

    </Border>
</Window>


8.

<Window x:Class="WP_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WP_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <ScrollViewer Height="120" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btn_one" Content="one" Height="40"  Width="70"  Margin="5"/>
            <Button x:Name="btn_two" Content="two" Height="40"  Width="70" Margin="5"/>
            <Button x:Name="btn_three" Content="three" Height="40"  Width="70"  Margin="5"/>
            <Button x:Name="btn_four" Content="four" Height="40"  Width="70" Margin="5"/>
            <Button x:Name="btn_five" Content="five" Height="40"  Width="70"  Margin="5"/>
            <Button x:Name="btn_six" Content="six" Height="40"  Width="70" Margin="5"/>
            <Button x:Name="btn_seven" Content="seven" Height="40"  Width="70"  Margin="5"/>
            
        </StackPanel>
    </ScrollViewer>

</Window>


9.

<Window x:Class="WP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WP2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel>
        <TextBlock FontSize="40" TextWrapping="Wrap" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left">
            Hello, <Bold> How are you?</Bold>
            <LineBreak/>
            Today is Thursday.
            <LineBreak/>
            Have a greate <Italic>day!!!!!</Italic>
        </TextBlock>
    </StackPanel>
</Window>



